m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1
vdecoder
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1480187819
!i10b 1
!s100 WLbSPggS01G0B16?1R4:n1
IoYF[?R<T7HMUTz2RS3`nQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 decoder_sv_unit
S1
R0
w1480187075
8C:\intelFPGA_lite\16.1\decoder.sv
FC:\intelFPGA_lite\16.1\decoder.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1480187819.000000
!s107 C:\intelFPGA_lite\16.1\decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\intelFPGA_lite\16.1\decoder.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
vtb_decoder
R1
!s110 1480186603
!i10b 1
!s100 F@?mK18^>XdAjFTkg4l0n2
I?9SJzJoOZ^>X<VA]`^VL@3
R2
!s105 tb_decoder_sv_unit
S1
R0
w1480186597
8C:/intelFPGA_lite/16.1/tb_decoder.sv
FC:/intelFPGA_lite/16.1/tb_decoder.sv
L0 3
R3
r1
!s85 0
31
!s108 1480186603.000000
!s107 C:/intelFPGA_lite/16.1/tb_decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/intelFPGA_lite/16.1/tb_decoder.sv|
!i113 1
R4
R5
vup_down_counter
R1
!s110 1479604868
!i10b 1
!s100 2L5hM=g=cYI@4PNYAIE^60
I2z:F;OUncgPad3ThZ8GMN2
R2
!s105 Cont_1_sv_unit
S1
R0
w1479604562
8D:/Users/mrlnr/Documents/Projetos Quartus/Cont_1.sv
FD:/Users/mrlnr/Documents/Projetos Quartus/Cont_1.sv
L0 7
R3
r1
!s85 0
31
!s108 1479604868.000000
!s107 D:/Users/mrlnr/Documents/Projetos Quartus/Cont_1.sv|
!s90 -reportprogress|300|-work|work|D:/Users/mrlnr/Documents/Projetos Quartus/Cont_1.sv|
!i113 1
o-work work
R5
